const onSubmit = async (data) => {
  try {
    const templateParams = {
      name: data.name,
      email: data.email,
      subject: data.subject,
      message: data.message
    };
    await emailjs.send(
      process.env.REACT_APP_SERVICE_ID,
      process.env.REACT_APP_TEMPLATE_ID,
      templateParams,
      process.env.REACT_APP_USER_ID
    );
    reset();
  } catch (e) {
    console.log(e);
  }
};